# Velvetech.Students

./: README.md  Velvetech.Students.sln  Velvetech.Students.sln.DotSettings
Velvetech.Students.API/: Program.cs  Startup.cs  Velvetech.Students.API.csproj  appsettings.Development.json  appsettings.json  serilog.Development.json  serilog.Production.json  serilog.json
Velvetech.Students.API.Tests/: GroupsControllerTests.cs  Velvetech.Students.API.Tests.csproj
Velvetech.Students.API/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyOptions.cs  AuthenticationBuilderExtensions.cs
Velvetech.Students.API/Controllers/: GroupsController.cs  StudentsController.cs
Velvetech.Students.API/Models/: Group.cs  MappingProfile.cs  Pagination.cs  Student.cs
Velvetech.Students.API/Properties/: launchSettings.json
Velvetech.Students.Data/: ModelBuilderExtension.cs  PaginationBuilder.cs  StudentDbContext.cs  Velvetech.Students.Data.csproj
Velvetech.Students.Data/Migrations/: 20201102085323_Init.Designer.cs  20201102085323_Init.cs  20201102090904_Group.Designer.cs  20201102090904_Group.cs  20201102100548_Student.Designer.cs  20201102100548_Student.cs  20201102101154_StudentGender.Designer.cs  20201102101154_StudentGender.cs  20201102164422_StudentGroups.Designer.cs  20201102164422_StudentGroups.cs  StudentDbContextModelSnapshot.cs
Velvetech.Students.Data/Repositories/: BaseRepository.cs  GroupRepository.cs  StudentRepository.cs
Velvetech.Students.Domain/: Velvetech.Students.Domain.csproj
Velvetech.Students.Domain/Entities/: Group.cs  Student.cs  StudentGroup.cs
Velvetech.Students.Domain/Exceptions/: StudentCreateException.cs  StudentException.cs
Velvetech.Students.Domain/Model/: GroupDTO.cs  StudentDTO.cs
Velvetech.Students.Domain/Repositories/: IGroupRepository.cs  IRepository.cs  IStudentRepository.cs
Velvetech.Students.Domain/Types/: Gender.cs
Velvetech.Students.Infrastructure/Pagination/: PaginationMetadata.cs  PaginationQuery.cs  PaginationResult.cs  SortDirection.cs
